{
	"python.autoComplete.extraPaths":	["C:/Users/rjame/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.analysis.extraPaths":	["C:/Users/rjame/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.pythonPath":	"C:/Users/rjame/AppData/Local/Autodesk/webdeploy/production/dbb8db0b3b946100c5939310d59a7748950fd047/Python/python.exe"
}